CREATE DATABASE IF NOT EXISTS php_mysql_crud;
USE php_mysql_crud;

CREATE TABLE IF NOT EXISTS php_mysql_crud.task(
  id INT(11) PRIMARY KEY AUTO_INCREMENT,
  title VARCHAR(255) NOT NULL,
  description TEXT,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
